{
  "name": "calculator-electron",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "author": "Nithin Rauj",
  "description": "An calculator based on electron and CRA",
  "main": "public/electron.js",
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "./public/electron.js",
      "assets/icon-mac.png",
      "assets/icon-win.png"
    ],
    "appId": "com.app.calculator",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "entitlements": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "This app requires camera access to record video.",
        "NSMicrophoneUsageDescription": "This app requires microphone access to record audio."
      }
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "electron": "NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "electron-pack": "electron-builder --win --mac -c.extraMetadata.main=build/electron.js",
    "electron-build": "electron-builder",
    "start": "BROWSER=none npm run react-start",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "preelectron-pack": "npm run build && cp -r assets build/assets",
    "react-test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^9.0.3",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.0.0",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.4"
  }
}
